{
  "name": "NEXURADATA",
  "short_name": "NEXURADATA",
  "description": "Laboratoire de récupération de données et forensique numérique à Montréal.",
  "lang": "fr-CA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0b",
  "theme_color": "#0d0d0b",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
