{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nexuradata",
  "pages_build_output_dir": "./release-cloudflare",
  "compatibility_date": "2026-04-04",
  "d1_databases": [
    {
      "binding": "INTAKE_DB",
      "database_name": "nexuradata-launch",
      // Replace these placeholder UUIDs with the real D1 IDs before deploying.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "preview_database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "./migrations"
    }
  ],
  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://nexuradata.ca",
    "LAB_INBOX_EMAIL": "o.blanchet13@gmail.com",
    "OPS_ACCESS_ALLOWED_DOMAIN": "nexuradata.ca"
  }
}
